.loginMax{
    position: absolute;
    top:0;
    z-index:10;
    width:100vw;
    height:100%;
    .blackBG{
        position: absolute;
        top:0;
        width:100%;
        height:100%;
        background:rgba(0, 0, 0, 0.5);
    }
    /*主体*/
    img {
        position:absolute;
        z-index:12;
        top:100px;
        width:400px;
    }
}
