/*开头写出所有依赖，以供后期打包*/
@import '../../../public/titleBar_eyeDepa/V/main.less';
@import '../../../public/titleBar/V/main.less';
@import '../../../public/showCenterImg/V/main.less';
@import '../../../public/login/V/main.less';
@import '../../../public/footer/V/main.less';
@import '../../../../css/theme.less';


.kda{
    position:absolute;
    top:63px;
    left:173px;
    background:#26ad9c;
    color:#fff;
}