.anBtn{
    &-titleBar{
        width:150px;
        height:100%;
        float:left;
        font-size:@mainFontSize;
        text-align: center;
        line-height:@titleBarHeight;
        &:hover{
            font-size:18px;
            background:#1F83BF;
            transition:all .1s ease-in 0ms;
            cursor:pointer;
        }
    }
}