@titleBar-aDivWid:160px;
.titleBar{
    height: @titleBarHeight;
    background:@htmlMainBG;      
    color:@mainColor2;
    border: none;
    border-radius: 0px;
    /*主体*/
    &-main{
        display: flex;
        & span{
            width:100%;
            background-color: @titleBarBackground;
        }
        & div{
            width:100%;
            height:50%;
        }
    }
    & a{
        color:#fff;
        width:160px;
        height:100%;
        display: inline-block;
        text-align:center;
        
        &:hover{
            color:#fff;
            text-decoration: none;
            background:@titleBarHoverBG;
            transition: 1s;
            .titleBar-line{
                width:@titleBar-aDivWid * 0.2;
                margin-left:@titleBar-aDivWid * 0.4;
                margin-top:-2px;
                height:4px;
                background:#fff;
                transition: 0.2s;
            }
        }
    }
    &-mainName{
        padding-top:@titleBarHeight * 0.3;
        font-size:16px;
    }
    &-englishName{
        padding-top:@titleBarHeight * 0.1;
        font-size:14px;
    }


}