.showImg{
    padding-top:40px;
    padding-bottom:40px;
    background:@htmlMainBG;
    border: none;
    border-radius: 0px;
    /*主体*/
    img {
        margin:0 auto;
        width:100%;
    }
    & a{
        color:#fff;
        &:hover{
            color:#fff;
            text-decoration: none;
        }
    }
}