/*引向主题色*/ 
@import "./theme/publicStyleGreen/main.less";
@import "./package.less";
/*此处存放所有页面公共css属性*/
.container-fluid{
    padding-right:0!important;
    .row{
        width: 102%;
    }
}


body img {
    vertical-align: baseline;
    border-style: none; // Remove the border on images inside links in IE 10-.
  }