footer{
    .footerBro{
        width:100%;
        height:268px;
    }
    .footer{
        background:#58b2dc;
        border: none;
        border-radius: 0px;
        /*主体*/
        img {
            margin:0 auto;
            width:100%;
        }
        & a{
            color:#fff;
            &:hover{
                color:#fff;
                text-decoration: none;
            }
        }
    }
}
